{
  "name": "proxyos-monorepo",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build:shared": "npm run build --workspace=@proxyos/shared",
    "build:web": "npm run build --workspace=web",
    "build": "npm run build:shared && npm run build:web"
  }
}
