{
  "name": "proxyos-monorepo",
  "private": true,
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "build": "pnpm --filter @proxyos/shared build && pnpm --filter web build",
    "dev": "pnpm --filter web dev",
    "lint": "pnpm --filter web lint"
  },
  "dependencies": {
    "next": "14.2.21"
  },
  "devDependencies": {
    "typescript": "^5"
  }
}
